<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hand Made Pottery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-dark bg-info">
        
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="Home.html">Hand Made Pottery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onlineShopping.html">Shop Online</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" class="current" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </nav>
    <p>
            <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    body {
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    * {
                        box-sizing: border-box;
                    }
                    
                   
                    input[type=text], select, textarea {
                        width: 100%;
                        padding: 12px;
                        border: 1px solid #ccc;
                        margin-top: 6px;
                        margin-bottom: 16px;
                        resize: vertical;
                    }
                    
                    input[type=submit] {
                        background-color: #4CAF50;
                        color: white;
                        padding: 12px 20px;
                        border: none;
                        cursor: pointer;
                    }
                    
                    input[type=submit]:hover {
                        background-color: #45a049;
                    }
                    
                    
                    .container {
                        border-radius: 5px;
                        background-color: #f2f2f2;
                        padding: 10px;
                    }
                    
                    
                    .column {
                        float: left;
                        width: 50%;
                        margin-top: 6px;
                        padding: 20px;
                    }
                    
                    .row:after {
                        content: "";
                        display: table;
                        clear: both;
                    }
                    
                    
                    @media screen and (max-width: 600px) {
                        .column, input[type=submit] {
                            width: 100%;
                            margin-top: 0;
                        }
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h2></h2>
                    <p></p>
                    
                    <div class="container">
                      <div style="text-align:center">
                        <h2>Contact Us</h2>
                        <p></p>
                      </div>
                      <div class="row">
                        <div class="column">
                          <img src="https://www.brandcrowd.com/gallery/brands/pictures/picture14584752382400.png" style="width:100%">
                        </div>
                        <div class="column">
                          <form action="/action_page.php">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            <label for="country">Country</label>
                            <select id="country" name="country">
                              <option value="USA">USA</option>
                              <option value="Canada">Canada</option>
                              <option value="UnitedKingdom">United Kingdom</option>
                            </select>
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                            <input type="submit" value="Submit">
                          
                          </form>
                        </div>
                      </div>
                    </div>
                    
                    </body>
    </p>
    </body>
    <footer class="page-footer font-small pt-4">

    
            <div class="container">
            
            <div class="footer-copyright text-center py-3">© 2018 Copyright:
              <a>Hand Made Pottery</a>
            </div>
           
        
          </footer>
          </html>
