<!DOCTYPE html>
<html lang="en">

<head>
  <title>Best Pizzeria</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 35%;
      margin: auto;
  }
  
    .navbar {
      margin-bottom: 5px;
      border-radius: 0;
    }
    
    
     .jumbotron {
      margin-bottom: 0;
    }
   
    
    footer {
      background-color: #bde5f0;
      padding: 25px;
    }
	
  </style>
</head>

<body>





  </div>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav ">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Best Pizzeria Difference</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Recognition</a></li>
          <li><a href="#">Specials</a></li>
          <li><a href="#">Contact & Directions</a></li>
          <li><a href="#">About</a></li>

          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

          <div id="id01" class="modal">

            <form class="modal-content animate" action="/action_page.php">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

              </div>

              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>

              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
          </div>

          <script>

            var modal = document.getElementById('id01');


            window.onclick = function (event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
          </script>

        </ul>
        <ul class="nav navbar-nav navbar-right">

          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <div>
    <div class="container">
      <h2>Voted The Best Pizza In Boston</h2>
      <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li class="item1 active"></li>
          <li class="item2"></li>
          <li class="item3"></li>
          <li class="item4"></li>
          <li class="item5"></li>

        </ol>

        <!-- Wrapper for slides -->

        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img src="pizza1.jpg" alt="pizza" width="460" height="345">
            <div class="carousel-caption">
            </div>
          </div>

          <div class="item">
            <img src="pizza2.jpg" alt="pizza" width="460" height="345">
            <div class="carousel-caption">
            </div>
          </div>

          <div class="item">
            <img src="salad1.jpg" alt="salad" width="460" height="345">
            <div class="carousel-caption">
            </div>
          </div>


          <div class="item">
            <img src="sandwich1.jpg" alt="sandwich" width="460" height="345">
            <div class="carousel-caption">
            </div>
          </div>

          <div class="item">
            <img src="Dinner.jpg" alt="sandwich" width="460" height="345">
            <div class="carousel-caption">
            </div>
          </div>

          <div class="item">
            <img src="sandwich2.jpg" alt="sandwich" width="460" height="345">
            <div class="carousel-caption">
            </div>
          </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        // Activate Carousel
        $("#myCarousel").carousel();

        // Enable Carousel Indicators
        $(".item1").click(function () {
          $("#myCarousel").carousel(0);
        });
        $(".item2").click(function () {
          $("#myCarousel").carousel(0);
        });
        $(".item3").click(function () {
          $("#myCarousel").carousel(0);
        });
        $(".item4").click(function () {
          $("#myCarousel").carousel(1);
        });
        $(".item5").click(function () {
          $("#myCarousel").carousel(2);
        });
        $(".item6").click(function () {
          $("#myCarousel").carousel(3);
        });

        // Enable Carousel Controls
        $(".left").click(function () {
          $("#myCarousel").carousel("prev");
        });
        $(".right").click(function () {
          $("#myCarousel").carousel("next");
        });
      });

    </script>
    <div class="container text-center">

      <h1>Best Pizzeria </h1>

      <h3>Delivering Fresh Food Daily Made From Our Organic Ingridients!!!</h3>
      <style>
        p:hover, h1:hover, a:hover {
    background-color: tomato;
}
</style>
    </div>


    <head>
      <style>
        .newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
	
}

</style>
    </head>

    <body>

      <p><b>Note:</b> Please find below the multicolumn text element.</p>

      <div class="newspaper">
        Best Pizzeria is serving the Boston community great food for over 60 years. Pizzeria is owned by the same
        family and is famous for its brickoven Italian style pizza. Everyone that has tried, has nothing else to say
        but "mama mia" this pizza is delicious!!! Pizza shop was open for the first time by a young couple migrating to
        Boston from southern Italy in the early fifties. Now the couples in their eighties have passed the tradition to
        their kids who proudly serve great pizza to the Boston community. Best Pizzeria has won many awards and
        featured in many tabloid food magazines. Don't take our word...just stop by and try it!

      </div>
      <div id="piechart" align="center"></div>

      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

      <script type="text/javascript">

        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);


        function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ['Task', 'Hours per Day'],
            ['Pepperoni', 4],
            ['Mushrooms', 2],
            ['Olives', 4],
            ['Sausage', 2],
            ['Chicken', 8]
          ]);


          var options = { 'title': 'Top 5 Best Selling Pizza Toppings At Best Pizzeria', 'width': 650, 'height': 500 };


          var chart = new google.visualization.PieChart(document.getElementById('piechart'));
          chart.draw(data, options);
        }

      </script>

    </body>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">BEST PIZZERIA'S MONDAY DEAL</div>
            <div class="panel-body"><img src="Pizza Best.jpg" width="330" height="175"></div>
            <div class="panel-footer">Buy one pizza get the second half price</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-danger">
            <div class="panel-heading">BEST PIZZERIA'S WEDNESDAY DEAL</div>
            <div class="panel-body"><img src="Sandwich.jpg" width="330" height="175"></div>
            <div class="panel-footer">Buy any sandwich and get 20oz soda free</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-success">
            <div class="panel-heading">BEST PIZZERIA'S THURSDAY DEAL</div>
            <div class="panel-body"><img src="Pasta.jpg" width="330" height="175"></div>
            <div class="panel-footer">Buy any kind of pasta $2.00 off</div>
          </div>
        </div>
      </div>
    </div><br>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">BEST PIZZERIA'S FRIDAY DEAL</div>
            <div class="panel-body"><img src="Salad.jpg" width="330" height="175"></div>
            <div class="panel-footer">Buy any salad on Friday for jus $5.00 dollars</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">BEST PIZZERIA'S (PARTIES, BIRTHDAYS) DEAL</div>
            <div class="panel-body"><img src="Birthday.jpg" width="330" height="175"></div>
            <div class="panel-footer">Any order for birthday parties 30% off</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">BEST PIZZERIA'S SUNDAY DEAL</div>
            <div class="panel-body"><img src="Patriots.jpg" width="330" height="175"></div>
            <div class="panel-footer">Get 10% off when Patriots play</div>
          </div>
        </div>
      </div>
    </div><br><br>


    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>

    <body>
      <footer class="container-fluid text-center">
        <p>Best Pizzeria Copyright 2018</p>
        <form class="form-inline">Get deals:
          <input type="email" class="form-control" size="50" placeholder="Email Address">
          <button type="button" class="btn btn-danger">Sign Up</button>
        </form>


      </footer>

    </body>

</html>
